<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Social Media</title>
        <style>
            h1{
                text-align: center;
                color: skyblue;
            }
            header{
                text-align: center;
            }
            body{
                background-color: darkgrey;
            }
            img{
                width: 50px;
            }
        </style>
    </head>

    <h1>Social Media</h1>
    <header>
        <a href = "index.html">Home</a>
        <a href="bio.html">Biography</a>
    </header>
    <body>
        <p>
            <img src="twitter.png" alt="Twitter" style= "display: block; margin-left: 150px; margin-right: auto;"/>
            <a href="url">https://twitter.com/HenryRease</a>
        </p>
    </body>
</html>